<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>늘솜이네</title>
</head>
<style>

body{
font-family:  "한컴 윤고딕 230",  Helvetica, Arial, sans-serif;
font-weight: bold;
max-width: 1600px;}



.main
 { background-image: url('늘솜이네메인.png');
    background-repeat: no-repeat;
    background-size: 90% 930px;
    height: 930px;
    width: 90%;
    margin: 0% 11% 0%
    }


.main2
 { background-image: url('1-1.png');
  background-repeat: no-repeat;
  background-size: 90% 930px;
  height: 930px;
  width: 90%;
  margin: 0% 11% 0%

    }


.main3
 { background-image: url('1.png');
  background-repeat: no-repeat;
  background-size: 90% 930px;
  height: 930px;
  width: 90%;
  margin: 0% 11% 0%

    }


.main4
 { background-image: url('2.png');
    background-repeat: no-repeat;
    background-size: 90% 930px;
    height: 930px;
    width: 90%;
    margin: 0% 11% 0%

    }

.main5
 { background-image: url('3.png');
    background-repeat: no-repeat;
    background-size: 90% 930px;
    height: 930px;
    width: 90%;
    margin: 0% 11% 0%

    }

  .main6
 { background-image: url('4.png');
  background-repeat: no-repeat;
  background-size: 90% 930px;
  height: 930px;
  width: 90%;
  margin: 0% 11% 0%
    }

.logo
{float: left;
  padding-top: 10px;
}

.menu
{padding-left: 200px;
padding-top: 10px;

}

.menu1
{float: left;
  padding-top: 15px;
  padding-left: 220px;
}

.menu2
{float: left;
  padding-top: 15px;
  padding-left: 7%;
}

.menu3
{float: left;
  padding-top: 15px;
  padding-left: 7%;
}

.menu4
{float: left;
  padding-top: 15px;
  padding-left: 7%;
}

.menu5
{float: left;
  padding-top: 15px;
  padding-left: 7%;
}


.dir
{
  padding-top: 450px;
}


.dir2
{
 float: right;
 padding-right: 185px;
 padding-top: 10px;
}

.dir3
{ float: left;
 padding-left: 45%;
 padding-top: 340px;
}





.a /* 소개*/
{ padding-top: 50px;
  padding-left: 580px;
  font-size: 34px;

}

.c/* 식구들*/
{
  font-size: 34px;
  padding: 0px 580px;
}

.d/* 소통*/
{
  font-size: 34px;
  padding-top: 250px;
  padding-left: 830px;
}

.e/*소통형식*/
{ padding-top: 40px;
  padding-left: 755px;
}

.f /* 기획의도*/
{ padding-top: 180px;
  padding-left: 600px;
  font-size: 34px;
  font-weight: bold;
}

.g /*우리한복얼마나자주*/
{
  font-size: 34px;
  padding-top: 70px;
  padding-left: 430px;
}

.h/* 누구나*/
{
  font-size: 22px;
  padding: 25px 480px;
}

.i/* 의도내용*/
{
  font-size: 20px;
  padding-top: 10px;
  padding-left: 250px;
  padding-right: 350px;
  text-align: justify;
}


</style>







<body>

<div class= 'main'>


  <span class= 'logo'><a href="늘솜이네.html">
  <img src="로고.png" width="78" height="63" /></a></span>

  <div class="menu">
  <span class="menu1"><a href="늘솜이네.html">
  <img src="늘솜이네2.png" width="93" height="40" /></a></span>
 
   <span class="menu2"><a href="늘솜이야기.html">
  <img src="늘솜이야기.png" onmouseover='this.src="늘솜이야기2.png"' onmouseout='this.src="늘솜이야기.png"'  width="93" height="40" /></a></span>

  <span class="menu3"><a href="한복방.html">
  <img src="한복방.png" onmouseover='this.src="한복방2.png"' onmouseout='this.src="한복방.png"'  width="93" height="40" /></a></span>

   <span class="menu4"><a href="놀이마당.html">
 <img src="놀이마당.png" onmouseover='this.src="놀이마당2.png"' onmouseout='this.src="놀이마당.png"'  width="93" height="40" /></a></span>
 
 <span class="menu5"><a href="누리네소식.html">
 <img src="누리네소식.png" onmouseover='this.src="누리네소식2.png"' onmouseout='this.src="누리네소식.png"'  width="93" height="40" /></a></span>  </div>



  <div class="dir">


  <span class="dir2"><a href="늘솜이야기.html">
  <img src="오른쪽2.png" width="45" height="80" /></a></span>
  </div>

  <span class="dir3">
  <img src="아래.png" width="50" height="50" /></span>

</div>


 <div class= 'main2'>
  <div class= 'g'>우리한복, 얼마나 자주 입으시나요? </div>
  </div>




  <div class= 'main3'>
      <div class= 'f'>기획의도</div>
   <div class= 'h'>누구나 아름답다고 칭송하는 우리 한복!</div>
  
  <div class= 'i'>그러나 입기 불편하고 어렵다는 이유 등으로 평소에는 입는 사람을 보기가 힘들지요. 
  <br/>올해 초 오마이뉴스에서 이와 관련된 조사를 했는데요. 이를 인포그래픽으로 나타내니 조사결과가 더욱 눈에 띄는것 같습니다.
  <br/>
  20대 미혼남녀를 조사했을 때 입을수 있는 자신의 한복을 갖고있지 않는 사람이 93%나 되었습니다. 
  <br/>또한 20세 이후 1년에 한복을 입은 횟수가 아예 없다라는 결과는 조금 충격적이기도 하네요.
  그만큼 입을 기회가 없었겠지요.
  한복을 명절 이외에는 입기 힘들다 보니 오늘날의 젊은 세대들이 도리어 외국인보다도 
  한복에 대해 잘 모르거나 명절 때에도 한복 입기를 꺼리게 되었습니다.
  <br/>
  <br/>
  <br/>
  저희 늘솜은 그런 현실을 안타깝게 생각하여 우리 고유의 
  전통의상인 한복이 사람들에게 쉽고 친근한 방법으로 
  다가갔으면 좋겠다고 생각했습니다.
  그래서 누구나 쉽게 다가갈 수 있는 귀여운 캐릭터와 다양한 일러스트를 만들고 
  많은 사람들이 이용할 수 있는 웹사이트를 통해 한복에 대한 
  정보를 쉽게 전달하려 하였습니다. 

 <br/>
 <br/>늘솜이, 솜솜이와 함께 이제 우리 모두 아름다운 한복을 꺼내입고 나가보는게 어떨까요? </div>

 </div>

  <div class= 'main4'>
    <div class= 'a'>늘솜이네 소개</div>
   </div>


   <div class= 'main5'>
    <div class= 'c'>늘솜이네 식구들 </div>
   </div>



   <div class= 'main6'>
    <div class= 'd'>소통하기</div>
    <div class= 'e'>
    <form>
      <table>
        <tr>
      <td><label for "name">이름</label></td>
      <td><input id="name" type="text"></td>
      </tr>
      <tr>
      <td><label for "age">나이</label></td>
      <td><input id="age" type="text"></td>
      </tr>
      <tr>
      <td><label for "con">하고싶은 말</label></td>
      <td><textarea rows= "12">여기에 적어주세요.</textarea></td>
      </tr>
      </table>
         <input type="submit" value="보내기">
    </form>
    </div>

   </div>




</body>
</html>
