<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>누리네소식</title>
</head>
<style>




body{
font-family:  "한컴 윤고딕 230",  Helvetica, Arial, sans-serif;
font-weight: bold;
max-width: 1600px;}



.main
 { background-image: url('누리네메인.png');
  background-repeat: no-repeat;
  background-size: 90% 930px;
  height: 930px;
  width: 90%;
  margin: 0% 11% 0%
  }


.main2
 { background-image: url('누리네1.png');
    background-repeat: no-repeat;
    background-size: 90% 930px;
    height: 930px;
    width: 90%;
    margin: 0% 11% 0%

    }


.main3
 { background-image: url('누리네2.png');
  background-repeat: no-repeat;
  background-size: 90% 930px;
  height: 930px;
  width: 90%;
  margin: 0% 11% 0%
 }

.main4
 { background-image: url('누리네3.png');
  background-repeat: no-repeat;
  background-size: 90% 930px;
  height: 930px;
  width: 90%;
  margin: 0% 11% 0%
 }




.logo
{float: left;
  padding-top: 10px;
}

.menu
{padding-left: 200px;
padding-top: 10px;

}

.menu1
{float: left;
  padding-top: 15px;
  padding-left: 220px;
}

.menu2
{float: left;
  padding-top: 15px;
  padding-left: 7%;
}

.menu3
{float: left;
  padding-top: 15px;
  padding-left: 7%;
}

.menu4
{float: left;
  padding-top: 15px;
  padding-left: 7%;
}

.menu5
{float: left;
  padding-top: 15px;
  padding-left: 7%;
}

.dir
{
  padding-top: 450px;
}

.dir1
{
float: left;
padding-left: 70px;
 padding-top: 10px;
}

.dir2
{
 float: right;
 padding-right: 210px;
 padding-top: 10px;
}

.dir3
{ float: left;
 padding-left: 37%;
 padding-top: 340px;
}



.a/*한복행사미리보기*/
{
  padding-top: 60px;
  padding-left: 550px;
  font-size: 34px;
}
.b /*한복행사소개*/
{
  padding-top:100px;
  padding-left: 580px;
  font-size: 34px;
}


.d /*한복데이*/
{
  padding-top: 60px;
  padding-left: 820px;
  font-size: 30px; 
}

.e /*한복데이내용*/
{
  padding-top: 60px;
  padding-left: 520px;
  padding-right: 180px;
  font-size: 18px; 
}

.f /*한복관련사이트*/
{
  padding-top: 80px;
  padding-left: 580px;
  font-size: 34px; 
}


.pro
{float: left;
  padding-top: 100px;
  padding-left: 170px;
  padding-right: 20px;
}

.site
{
  padding-top: 30px;
  padding-left:15px;
}
.s1
{ 
  float: left;
  padding-top: 40px;
  padding-left: 180px; 
}

.s2
{ 
 float: left;
  padding-top: 40px;
  padding-left: 60px; 
}

.s3
{ 
  float: left;
  padding-top: 40px;
  padding-left: 180px; 
}

.s4
{ 
  float: left;
  padding-top: 40px;
  padding-left: 60px; 
}

</style>
<body>

<div class= 'main'>


  <span class= 'logo'><a href="index.html">
  <img src="로고.png" width="78" height="63" /></a></span>

  <div class="menu">
  <span class="menu1"><a href="index.html">
  <img src="늘솜이네.png"  onmouseover='this.src="늘솜이네2.png"' onmouseout='this.src="늘솜이네.png"' width="93" height="40" /></a></span>

  <span class="menu2"> <a href="늘솜이야기.html">
  <img src="늘솜이야기.png" onmouseover='this.src="늘솜이야기2.png"' onmouseout='this.src="늘솜이야기.png"'  width="93" height="40" /></a></span> 

  <span class="menu3"><a href="한복방.html">
  <img src="한복방.png" onmouseover='this.src="한복방2.png"' onmouseout='this.src="한복방.png"'  width="93" height="40" /></a></span>

 <span class="menu4"><a href="놀이마당.html">
 <img src="놀이마당.png" onmouseover='this.src="놀이마당2.png"' onmouseout='this.src="놀이마당.png"'  width="93" height="40" /></a></span></div>

  <span class="menu5"><a href="누리네소식.html">
   <img src="누리네소식2.png"   width="93" height="40" /></a></span>


  <div class="dir">
 <span class="dir1"><a href="놀이마당.html">
  <img src="왼쪽.png" width="45" height="80" /></a></span>

 </div>

  <span class="dir3">
  <img src="아래.png" width="50" height="50" /></span>

</div>



<div class= "main2">

  <div class= 'a'>한복 행사 미리보기</div>
 </div>


   <div class= "main3">
    <div class= 'b'>한복 행사 소개</div>
    <span class="pro">
    <img src="한복데이.png" width="380" height="530" /></span>
    <div class='d'>한복데이</div>
    
    <div class='e'>* 한복데이를 만든이유
      <br/>: 일본의 하나비 축제에서 전통의상을 입고 다니는 모습을 보고 영감을 받아 만들었다.
       <br/> <br/>* 한복데이가 필요한 이유
       <br/>: 잊혀져가는 우리의 전통 복식문화를 되살리고, 한복의 우수성을 되새길 수 있기 때문이고 또한 국민이 즐길 수 있는 특별한 축제가 될 수 있으며, 세계인의 축제로 발돋움할 수 있다.
       <br/> <br/>* 한복데이가 실현하고자 하는 것은?
       <br/> 전통한식, 한옥에 이은 우리의 한복 문화를 구축함으로써 한복 스타일의 완성과
       전주 한옥마을등 나아가 대한민국 국민이 가질 수 있는 특별한 축제 컨텐츠를 개발 할 수 있다.
       <br/> <br/>* 제 3회 한복데이 일정
       <br /> <2014년 10월 4일 진행>
       <br/>- 대구시 동구 분수광장
       <br/>- 대전 궁동 로데오거리
       <br/>- 부산 광안리 해변
       <br/>- 전주 한옥마을
      <br/> - 울산
      <br/> 전국 5개의 도시에서 동시 진행
     </div>
  </div>
  
  <div class= "main4">
  <div class='f'>한복관련 사이트</div>
  
  <div class="site">
 <span class="s1"><a href="http://www.hanbok97.org/default">
  <img src="사이트1.png" width="440" height="240" /></a></span>

   <span class="s2"><a href="http://www.nfm.go.kr/index.nfm">
  <img src="사이트2.png" width="440" height="240" /></a></span>

   <span class="s3"><a href="http://cafe.naver.com/hanbokday/">
  <img src="사이트3.png" width="440" height="240" /></a></span>

   <span class="s4"><a href="http://cafe.naver.com/hanggoom103.cafe">
  <img src="사이트4.png" width="440" height="240" /></a></span>
  </div>
</div>








</body>
</html>
