<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
   <title>늘솜이야기</title>

</head>
<style>



body{
font-family:  "한컴 윤고딕 230",  Helvetica, Arial, sans-serif;
font-weight: bold;
max-width: 1600px;}


.main
 { background-image: url('이야기메인.png');
background-repeat: no-repeat;
background-size: 90% 930px;
height: 930px;
width: 90%;
margin: 0% 11% 0%
    }


.main2
 { background-image: url('이야기1.png');
    background-repeat: no-repeat;
    background-size: 90% 930px;
    height: 930px;
    width: 90%;
    margin: 0% 11% 0%

    }


.main3
 { background-image: url('이야기2.png');
  background-repeat: no-repeat;
  background-size: 90% 930px;
  height: 930px;
  width: 90%;
  margin: 0% 11% 0%

    }

.main4
 { background-image: url('이야기2.png');
    background-repeat: no-repeat;
    background-size: 90% 930px;
    height: 930px;
    width: 90%;
    margin: 0% 11% 0%

    }

.logo
{float: left;
  padding-top: 10px;
}

.menu
{padding-left: 200px;
padding-top: 10px;

}

.menu1
{float: left;
  padding-top: 15px;
  padding-left: 220px;
}

.menu2
{float: left;
  padding-top: 15px;
  padding-left: 7%;
}

.menu3
{float: left;
  padding-top: 15px;
  padding-left: 7%;
}

.menu4
{float: left;
  padding-top: 15px;
  padding-left: 7%;
}

.menu5
{float: left;
  padding-top: 15px;
  padding-left: 7%;
}

.dir
{
  padding-top: 450px;
}

.dir1
{
float: left;
padding-left: 70px;
 padding-top: 10px;
}

.dir2
{
 float: right;
 padding-right: 210px;
 padding-top: 10px;
}

.dir3
{ float: left;
 padding-left: 37%;
 padding-top: 340px;
}



.a/* 타이틀*/
{
  padding-top: 80px;
  padding-left: 545px;
  font-size: 34px;
}

.b /* 내용*/
{
 padding-left: 200px;
  padding-top: 20px;
    font-size: 20px;
}
.c /*영상*/
{
  padding-top: 40px;
  padding-left: 350px;

}
.d /* 내용*/
{
  padding-left: 507px;
  padding-top: 10px;
  font-size: 20px;
}

.e /* 내용*/
{
  padding-left: 280px;
  padding-top: 310px;
  font-size: 20px;
}

.f/* 내용*/
{ padding-left: 140px;
  padding-right: 240px;
  padding-top: 500px;
  font-size: 20px;
  text-align: justify;
}

.g/* 한복색칠공부*/
{
  padding-top: 25px;
  padding-left: 470px;
  font-size: 30px;
}

.h/* 프로모션 영상*/
{
  padding-top: 320px;
  padding-left: 610px;
  font-size: 30px;
}

.m1 /* 이미지1*/
{ float: left;
  padding-top:25px;
 padding-left: 510px;
}

.m2/* 이미지2*/
{ float: left;
  padding-top: 35px;
 padding-left: 470px;
}
.m3/* 이미지3*/
{ float: left;
 padding-left:380px;
}

.m4/* 이미지4*/
{ float: left;
  padding-top: 20px;
 padding-left: 380px;
}
.m5/* 이미지5*/
{ float: left;
  padding-top: 35px;
 padding-left: 370px;
 padding-bottom: 30px;
}




</style>
<body>

<div class= 'main'>


  <span class= 'logo'><a href="늘솜이네.html">
  <img src="로고.png" width="78" height="63" /></a></span>

  <div class="menu">
  <span class="menu1"><a href="늘솜이네.html">
  <img src="늘솜이네.png"  onmouseover='this.src="늘솜이네2.png"' onmouseout='this.src="늘솜이네.png"' width="93" height="40" /></a></span>

  <span class="menu2"> <a href="늘솜이야기.html">
  <img src="늘솜이야기2.png"   width="93" height="40" /></a></span>


  <span class="menu3"><a href="한복방.html">
  <img src="한복방.png" onmouseover='this.src="한복방2.png"' onmouseout='this.src="한복방.png"'  width="93" height="40" /></a></span>

   <span class="menu4"><a href="놀이마당.html">
  <img src="놀이마당.png" onmouseover='this.src="놀이마당2.png"' onmouseout='this.src="놀이마당.png"'  width="93" height="40" /></a></span>
 
  <span class="menu5"><a href="누리네소식.html">
  <img src="누리네소식.png" onmouseover='this.src="누리네소식2.png"' onmouseout='this.src="누리네소식.png"'  width="93" height="40" /></a></span>  </div>

 
  

  <div class="dir">
  <span class="dir1"><a href="늘솜이네.html">
  <img src="왼쪽.png" width="45" height="80" /></a></span>

  <span class="dir2"><a href="한복방.html">
  <img src="오른쪽2.png" width="45" height="80" /></a></span>
  </div>
  <span class="dir3">
  <img src="아래.png" width="50" height="50" /></span>

</div>

<div class= "main2">

  <div class= 'a'>한국 민속촌에서 우리 </div>
  <div class= 'b'>우리 나라 사람들의 한복에 대한 인식을 알아보면서 사람들의 참여를 유도하기 위해 여러 가지 아이템을 준비한 후, </div>

    <div class= 'd'>지난 10월 5일에 한국 민속촌을 다녀왔습니다. </div>

    <span class="m1"><img src="민1.png" width="380" height="260" /> </span>

    <div class= 'e'>설문조사와 퀴즈를 맞추는 사람들에게 저희가 직접 만든 엽서와 스티커, 한과를 나누어 주었습니다.</div>

    <span class="m2"><img src="민2.png" width="460" height="240" /> </span>
    <div class= 'e'>한복에 대한 인식을 조사할 때에는 다양한 외국인분들과 어린아이들의 참여율이 상당히높았습니다.</div>
 </div>

<div class= "main3">
 <span class="m3"><img src="민3.png" width="640" height="220" /> </span>
<span class="m4"><img src="민4.png" width="640" height="220" /> </span>

<div class="f">민속촌에 계신 많은 분들께서 참여해 주셨습니다.
  특히 스티커와 한과는 어린아이들에게 인기가 많았으며, 한복을 입고 다닌 후 느낀 점은 우리의 한복이
아름답다고  생각하는 사람들은 많지만 대중의 시선이 부담스러우며, 막상 입기엔 불편해 한다는 것이었습니다. 이런 점을 개선하기 위해 개량 한복 등 우리의 일상 생활에 잘 스며들 수 있도록 우리 모두 노력해야겠다고 생각했습니다.
좋은 날씨에 고운 우리 한복을 입고 즐거웠던 나들이었습니다.
</div>
<span class="m5"><img src="민5.png" width="660" height="240" /> </span>
<div class="h">프로모션 영상</div>
</div>

 <div class= "main4">
<div class="g"></div>

  <div class= 'c'>
  <video controls="controls"  width="720"  >
  <source src="pro.mp4" /></div>
  </video>
</div>

 




</body>
</html>
