<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>늘솜이네메인</title>
</head>
<style>

.main
 { background-image: url('메인.png');
    background-repeat: no-repeat;
    background-size: 90% 930px;
    height: 930px;
    width: 90%;
    margin: 0% 10% 0%
    }


.logo
{float: left;
  padding-top: 11px;
  padding-left: 5px;
}

.menu
{padding-left: 23%;
padding-top: 10px;

}



.menu1
{float: left;
  padding-top: 15px;
  padding-left: 14%;
}

.menu2
{float: left;
  padding-top: 15px;
  padding-left: 10%;
}

.menu3
{float: left;
  padding-top: 15px;
  padding-left: 10%;
}

.menu4
{float: left;
  padding-top: 15px;
  padding-left: 10%;
}

.sns
{float: right;
padding-right: 170px;
}


  .sns1
{  float: right;
     padding-top: 800px ;}

.sns2
{ float: right;
   padding-top: 800px ;}


.sns3
{ float: right;
   padding-top: 800px ;}



</style>
<body>

	<div class= 'main'>


    <span class="logo"><a href="늘솜메인.html">
    <img src="로고.png" width="73" height="58" /></a></span>


    <div class="menu">
    <span class="menu1"><a href="늘솜이야기.html">
		<img src="늘솜이야기.png" onmouseover='this.src="늘솜이야기2.png"' onmouseout='this.src="늘솜이야기.png"'  width="93" height="40" /></a></span>

		<span class="menu2"><a href="늘솜이네.html">
		<img src="늘솜이네.png" onmouseover='this.src="늘솜이네2.png"' onmouseout='this.src="늘솜이네.png"'  width="93" height="40" /></a></span>

    <span class="menu3"><a href="한복방.html">
		<img src="한복방.png" onmouseover='this.src="한복방2.png"' onmouseout='this.src="한복방.png"'  width="93" height="40" /></a></span>

     <span class="menu4"><a href="누리네소식.html">
		<img src="누리네소식.png" onmouseover='this.src="누리네소식2.png"' onmouseout='this.src="누리네소식.png"'  width="93" height="40" /></a></span>
  </div>


   <div class= "sns">
    <span class="sns3"><a href="https://www.pinterest.com/">
    <img src="p.png"  width="40" height="40" /></a></span>

     <span class="sns2"><a href="https://twitter.com">
    <img src="트위터.png" width="40" height="40" /></a></span>

    <span class="sns1"><a href="https://www.facebook.com/">
    <img src="페북.png" width="40" height="40" /></a></span>

  </div>

</div>



</body>
</html>
