<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>한복방</title>
</head>
<style>


body{
font-family:  "한컴 윤고딕 230",  Helvetica, Arial, sans-serif;
font-weight: bold;
max-width: 1600px;}


.main
 { background-image: url('방메인.png');
  background-repeat: no-repeat;
  background-size: 90% 930px;
  height: 930px;
  width: 90%;
  margin: 0% 11% 0%
    }

.main2
 { background-image: url('방1.png');
  background-repeat: no-repeat;
  background-size: 90% 930px;
  height: 930px;
  width: 90%;
  margin: 0% 11% 0%
    }

.main3
 { background-image: url('방2.png');
  background-repeat: no-repeat;
  background-size: 90% 930px;
  height: 930px;
  width: 90%;
  margin: 0% 11% 0%
    }

 .main4
 { background-image: url('방3.png');
    background-repeat: no-repeat;
    background-size: 90% 930px;
    height: 930px;
    width: 90%;
    margin: 0% 11% 0%
    }

 .main5
 { background-image: url('방4.png');
    background-repeat: no-repeat;
    background-size: 90% 930px;
    height: 930px;
    width: 90%;
    margin: 0% 11% 0%
    }

 .main6
 { background-image: url('방5.png');
    background-repeat: no-repeat;
    background-size: 90% 930px;
    height: 930px;
    width: 90%;
    margin: 0% 11% 0%
    }

  .main7
 { background-image: url('방6.png');
    background-repeat: no-repeat;
    background-size: 90% 930px;
    height: 930px;
    width: 90%;
    margin: 0% 11% 0%
    }


.logo
{float: left;
  padding-top: 10px;
}

.menu
{padding-left: 200px;
padding-top: 10px;

}

.menu1
{float: left;
  padding-top: 15px;
  padding-left: 220px;
}

.menu2
{float: left;
  padding-top: 15px;
  padding-left: 7%;
}

.menu3
{float: left;
  padding-top: 15px;
  padding-left: 7%;
}

.menu4
{float: left;
  padding-top: 15px;
  padding-left: 7%;
}

.menu5
{float: left;
  padding-top: 15px;
  padding-left: 7%;
}

.dir
{
  padding-top: 450px;
}

.dir1
{
float: left;
padding-left: 70px;
 padding-top: 10px;
}

.dir2
{
 float: right;
 padding-right: 210px;
 padding-top: 10px;
}

.dir3
{ float: left;
 padding-left: 37%;
 padding-top: 340px;
}





.a /*한복역사*/
{
  padding-top: 65px;
  padding-left: 600px;
  font-size: 34px;
}

.b /*한복명칭*/
{
  padding-top: 110px;
  padding-left: 605px;
  font-size: 34px;
}

.c /*한복저고리*/
{ float: left;
  padding-left: 600px;
  padding-top: 150px;
  font-size: 34px;
}

.d /*한복입는법*/
{ float: left;
  padding-top: 150px;
  padding-left: 600px;
  font-size: 34px;
}

.e /*바지입는법*/
{ float: left;
  padding-top: 105px;
  padding-left: 230px;
  font-size: 32px;
}

.f /*저고리입는법*/
{ float: left;
  padding-top: 115px;
  padding-left: 230px;
  font-size: 32px;
}





.card
{
  padding-left: 12%;
  padding-top: 20%;
}
.c1
{ float: left;
 padding-left: 0px;

 }

.c2
{ float: left;
 padding-left:50px;
}

.c3
{ float: left;
 padding-left: 50px;

 }







</style>


<body>

<div class= 'main'>


  <span class= 'logo'><a href="index.html">
  <img src="로고.png" width="78" height="63" /></a></span>

  <div class="menu">
  <span class="menu1"><a href="index.html">
  <img src="늘솜이네.png"  onmouseover='this.src="늘솜이네2.png"' onmouseout='this.src="늘솜이네.png"' width="93" height="40" /></a></span>

  <span class="menu2"> <a href="늘솜이야기.html">
  <img src="늘솜이야기.png" onmouseover='this.src="늘솜이야기2.png"' onmouseout='this.src="늘솜이야기.png"'  width="93" height="40" />  </a></span>


  <span class="menu3"><a href="한복방.html">
  <img src="한복방2.png" width="93" height="40"></a></span>

   <span class="menu4"><a href="놀이마당.html">
   <img src="놀이마당.png" onmouseover='this.src="놀이마당2.png"' onmouseout='this.src="놀이마당.png"'  width="93" height="40" /></a></span></div>

  <span class="menu5"><a href="누리네소식.html">
  <img src="누리네소식.png" onmouseover='this.src="누리네소식2.png"' onmouseout='this.src="누리네소식.png"'  width="93" height="40" /></a></span>


  <div class="dir">
 <span class="dir1"><a href="늘솜이야기.html">
  <img src="왼쪽.png" width="45" height="80" /></a></span>

  <span class="dir2"><a href="놀이마당.html">
  <img src="오른쪽.png" width="45" height="80" /></a></span>
   </div>

  <span class="dir3">
  <img src="아래.png" width="50" height="50" /></span>

</div>


<div class="main2">
	<div class="a">한복 역사</div>

  
</div>

<div class="main3">
  <div class="c">한복 저고리</div>
    <div class="card">
    <span class="c1">
    <img src="카드1.png" onmouseover='this.src="카드1-1.png"' onmouseout='this.src="카드1.png"' width="310" height="310" /></span>
    <span class="c2">
    <img src="카드2.png" onmouseover='this.src="카드2-1.png"' onmouseout='this.src="카드2.png"' width="310" height="310" /></span>
    <span class="c3">
    <img src="카드3.png" onmouseover='this.src="카드3-1.png"' onmouseout='this.src="카드3.png"' width="310" height="310" /></span>
    </div>
</div>

<div class="main4">
  <div class="b">한복명칭</div>

   
</div>


<div class="main5">
  <div class="d">한복입는법</div>
   <div class="card">
    <span class="c1">
    <img src="카드4.png" onmouseover='this.src="카드4-1.png"' onmouseout='this.src="카드4.png"' width="310" height="310" /></span>
    <span class="c2">
    <img src="카드5.png" onmouseover='this.src="카드5-1.png"' onmouseout='this.src="카드5.png"' width="310" height="310" /></span>
    <span class="c3">
    <img src="카드6.png" onmouseover='this.src="카드6-1.png"' onmouseout='this.src="카드6.png"' width="310" height="310" /></span>
    </div>
</div>

<div class="main6">
  <div class="e">바지 입는법</div>
  </div>

<div class="main7">
   <div class="f">저고리 입는법</div>
  </div>












</body>

</html>
